# JavaDoc-Check

./: JavaDocCheck.xml  README.md  pom.xml
src/com/lethalmaus/javadoccheck/: Test.java  Test2.java  TestClass.java  TestClass2.java  TestInterface.java  package-info.java
src/test/: Test.java  TestInterface.java
src/test2/: Test2.java  package-info.java
